plugins/org.tomvej.fmassoc.plugin.examplemodelloader/model.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="datamodel">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="table" type="table" minOccurs="0"
					maxOccurs="unbounded" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:complexType name="table">
		<xs:sequence>
			<xs:element name="property" type="property" minOccurs="0"
				maxOccurs="unbounded" />
			<xs:element name="association" type="association"
				minOccurs="0" maxOccurs="unbounded" />
		</xs:sequence>
		<xs:attribute name="name" type="xs:token" use="required"/>
		<xs:attribute name="forbidden" type="xs:boolean" default="false"/>
	</xs:complexType>

	<xs:complexType name="property">
		<xs:attribute name="name" type="xs:token" use="required"/>
	</xs:complexType>

	<xs:complexType name="association">
		<xs:attribute name="name" type="xs:token" use="required"/>
		<xs:attribute name="reverse" type="xs:token" use="required"/>
		<xs:attribute name="table" type="xs:token" use="required"/>
		<xs:attribute name="mandatory" type="xs:boolean" default="false"/>
		<xs:attribute name="unique" type="xs:boolean" default="false"/><!-- marks 1:1 associations -->
	</xs:complexType>
</xs:schema>